{
  "name": "com.guru.unity.l10n",
  "displayName": "Guru L10N",
  "version": "0.0.2",
  "description": "Guru L10n services",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  },
  "unity": "2021.3",
  "author":{
    "name": "Guru Game"
  },
  "category": [
    "game",
    "tool",
    "localization"
  ]
}