{
  "name": "com.guru.unity.sdk",
  "displayName": "Guru SDK",
  "version": "1.6.0",
  "description": "Guru SDK for unity project",
  "unity": "2020.3",
  "author": {
    "name": "Guru Game"
  },
  "license": "MIT",
  "category": "Game,Tool,Development",
  "dependencies": {}
}