{
  "name": "com.guru.unity.buildtool",
  "displayName": "Guru Build Tool",
  "version": "1.1.0",
  "description": "Guru Build Tool for export Package quickly and simple",
  "unity": "2021.3",
  "author":{
    "name": "Guru Game"
  },
  "license": "MIT",
  "dependencies": {
  }
}