{
    "name": "Guru.Ads.Max",
    "rootNamespace": "Guru.Ads.Max",
    "references": [
        "Guru.Runtime",
        "Guru.Ads",
        "MaxSdk.Scripts",
        "Amazon.Scripts",
        "OpenWrapSDK",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}